<!DOCTYPE html>
<html>
<head>
	<title>To-Do List Project</title>
	<link rel="stylesheet" type="text/css" href="todos.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>

<div id="container">
	<h1>To-Do List <i class="far fa-edit"></i></h1>
	<input type="text" placeholder="Add New To-Do">
	<ul>
		<li><span><i class="fas fa-trash-alt"></i></span> Go to Potions Class</li>
		<li><span><i class="fas fa-trash-alt"></i></span> Meeting with McGonagall</li>
		<li><span><i class="fas fa-trash-alt"></i></span> Hang with Hagrid</li>
	</ul>
</div>

<script type="text/javascript" src="todos.js"></script>
</body>
</html>